# tika-playground

./: .gitignore  README.md  pom.xml
src/main/java/org/kondrak/tika/: Main.java
src/main/java/org/kondrak/tika/context/: ApplicationContext.java
src/main/java/org/kondrak/tika/events/: LoadFileEventHandler.java
src/main/resources/: MHT.MHT  json.json  log4j.properties  ods.ods  out.txt.txt  oxps.oxps  txt.txt  xml.xml  xps.xps
